# Deployer private key
PRIVATE_KEY=

# dRPC
DRPC_KEY=

# Etherscan APIs
ETHERSCAN_ARBITRUM_API_KEY=
ETHERSCAN_BASE_API_KEY=
ETHERSCAN_ETHEREUM_API_KEY=
ETHERSCAN_FRAXTAL_API_KEY=
ETHERSCAN_GNOSIS_API_KEY=
ETHERSCAN_OPTIMISM_API_KEY=
ETHERSCAN_POLYGON_API_KEY=

# Testing
FORK_NETWORK=
