# Deployer private key
PRIVATE_KEY=

# RPCs
ARBITRUM_RPC_URL=
BASE_RPC_URL=
ETHEREUM_RPC_URL=
FRAXTAL_RPC_URL=
GNOSIS_RPC_URL=
OPTIMISM_RPC_URL=
POLYGON_RPC_URL=

# Etherscan APIs
ETHERSCAN_ARBITRUM_API_KEY=
ETHERSCAN_BASE_API_KEY=
ETHERSCAN_ETHEREUM_API_KEY=
ETHERSCAN_FRAXTAL_API_KEY=
ETHERSCAN_GNOSIS_API_KEY=
ETHERSCAN_OPTIMISM_API_KEY=
ETHERSCAN_POLYGON_API_KEY=
